backend_url=https://hectorccolla-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1q6twxjaavp3.us-south.codeengine.appdomain.cloud
